{
  "id": "hermesian",
  "name": "Hermesian",
  "version": "0.1.4",
  "minAppVersion": "1.8.0",
  "description": "Use Hermes Agent in an Obsidian sidebar with selection-aware editing and pre-write diff approval.",
  "author": "CaseyTso",
  "authorUrl": "https://github.com/CaseyTso",
  "isDesktopOnly": true
}
